<html>
<head>
<title>Agreement</title> 
 <head>
 	  <link rel="stylesheet" href="http://localhost/Project - JARVIS/bootstrap-log/bootstrap.min.css">
 </head>
 <body>
 	<form action="" method="post">
<br>
<br>
<br><br><br>
<fieldset>
<legend><center>Agreement</center></legend>
<h3><center>Please read the following condition before use this Diabetes Diagnosis Expert System</center></h3>
<br><br>
<span id="spn">&nbsp;&nbsp;"It is not a complete replacement for a human expert in this field but it is done
after a long consults with experts and with much more reference."</span>
<div id ="tag">
<ol type="1">
<li>This Expert System is to predict the conditions of the users whether they have 
diabetes or not</li><br>
<li>It's Applicable only to the users who knows their very recent details about their
test and lab results</li><br>
<li>This expert system is not produce exact result if you enter wrong details.</li><br>
<li>It is not appreciatable to rely on this system 100% but it predicts exactly when
you provide correct results from your lab reports</li>
</ol>
</div>
<br>
<center><a href="index.php"><button type="button" class="btn btn-default">I Agree</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;<a href="About-Us-1.php"><button type="button" class="btn btn-default">I Disagree      </button></a></center>
</fieldset>
</form>
<style>
#tag
{
	padding:50px 200px 0px 250px;
	font-style:italic;
}
#spn
{
		padding:100px 200px 100px 220px;

}
</style>
</body>
</html>